# Install TPM
#  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Run manually if the plugins don't auto install: 
#  ~/.tmux/plugins/tpm/scripts/install_plugins.sh
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'

run '~/.tmux/plugins/tpm/tpm'

